// Built in rules
rules = [
  ExplicitResultTypes
  RemoveUnused
  //  RemoveXmlLiterals
  ProcedureSyntax
//  DottyVolatileLazyVal
//  ExplicitUnit
  //  DottyVarArgPattern
  NoAutoTupling
  NoValInForComprehension
//  Sbt1
  //  NoInfer
//  Disable
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false